web:
  build: .
  command: /usr/bin/start-server
  links:
    - db
  ports:
    - "8081:80"
  environment:
    - RAILS_ENV=docker-dev
    - CITYDB_HOST_URL=WhateverYourKeyIs
    - CITYDB_SECRET_KEY_BASE
  volumes_from:
    - citydb_filedata
db:
  image: mongo
  volumes_from:
    - citydb_mongodata
  ports:
    - "27018:27017"


